///////////////////////////////////////////////////////////////
//
// COLORS
//
///////////////////////////////////////////////////////////////

// Base
$color-white: #FFFFFF
$color-nude: #F4F2EA
$color-black: #424242

// Gray
$color-gray: #9E9E9E
$color-gray-dark: #757575
$color-gray-darkest: #424242
$color-gray-light: #BDBDBD
$color-gray-lightest: #EEEEEE

// Slate
$color-slate: #697788

// Blue
$color-blue: #40c4ff
$color-blue-acqua: #00B8d4
$color-blue-acqua-light: #BBDEFB

// Purple
$color-purple: #AA00FF
$color-purple-light: #EA80FC
$color-purple-lightest: #CBB9FF

// Pink
$color-pink: #F06292
$color-pink-light: #F8BBD0
$color-pink-dark: #F83864

// Red
$color-red: #FF5252
$color-red-light: #FF8A80
$color-red-lightest: #FFCECE

// Orange
$color-orange: #FF984B
$color-orange-light: #FFE3CE

// Yellow
$color-yellow: #FFD600

// Green
$color-green: #00C853
$color-green-light: #1de9b6
$color-green-lightest: #AEEA00
