///////////////////////////////////////////////////////////////
//
// TYPOGRAPHY
//
///////////////////////////////////////////////////////////////

.text
    &__pre-title
        font-size: $font-size-mean
        color: $color-red
        margin: 0
        text-transform: uppercase

    &__title
        font-family: Times
        font-size: $font-size-kilo
        font-weight:  $font-weight-regular
        color: $color-gray-darkest
        margin: 0 0 1rem 0
        text-transform: uppercase

        &--light
            font-weight: $font-weight-light

        &--medium
            font-weight: $font-weight-medium

    &__description
        font-size: $font-size-mini
        font-weight: $font-weight-light
        color: $color-black
        margin-bottom: .5rem
        line-height: 1.35

    &__signature
        background: url('../../assets/images/signature.png') no-repeat
        background-size: contain
        height: 2rem
        margin-top: 1.5rem
